In [1]:
import pandas as pd 
import glob

In [20]:

csv_files = glob.glob('*.csv')
csv_files

['GDPC1.csv',
 'CORESTICKM159SFRBATL (1).csv',
 'UNRATE.csv',
 'CIVPART.csv',
 'GDP.csv']

In [23]:

# Start with the first file
df = pd.read_csv(csv_files[0])

# Merge the rest on 'observation_date'
for file in csv_files[1:]:
    df_temp = pd.read_csv(file)
    df = df.merge(df_temp, on='observation_date', how='outer')

df.head(20)

   observation_date     GDPC1  CORESTICKM159SFRBATL  UNRATE  CIVPART      GDP
0        1947-01-01  2182.681                   NaN     NaN      NaN  243.164
1        1947-04-01  2176.892                   NaN     NaN      NaN  245.968
2        1947-07-01  2172.432                   NaN     NaN      NaN  249.585
3        1947-10-01  2206.452                   NaN     NaN      NaN  259.745
4        1948-01-01  2239.682                   NaN     3.4     58.6  265.742
5        1948-02-01       NaN                   NaN     3.8     58.9      NaN
6        1948-03-01       NaN                   NaN     4.0     58.5      NaN
7        1948-04-01  2276.690                   NaN     3.9     59.0  272.567
8        1948-05-01       NaN                   NaN     3.5     58.3      NaN
9        1948-06-01       NaN                   NaN     3.6     59.2      NaN
10       1948-07-01  2289.770                   NaN     3.6     59.3  279.196
11       1948-08-01       NaN                   NaN     3.9     58.9      NaN
12       1948-09-01       NaN                   NaN     3.8     58.9      NaN
13       1948-10-01  2292.364                   NaN     3.7     58.7  280.366
14       1948-11-01       NaN                   NaN     3.8     58.7      NaN
15       1948-12-01       NaN                   NaN     4.0     59.1      NaN
16       1949-01-01  2260.807                   NaN     4.3     58.7  275.034
17       1949-02-01       NaN                   NaN     4.7     59.0      NaN
18       1949-03-01       NaN                   NaN     5.0     58.9      NaN
19       1949-04-01  2253.128                   NaN     5.3     58.8  271.351

In [24]:
df['observation_date'] = pd.to_datetime(df['observation_date'])

# Filter to start from 1968-01-01
df = df[df['observation_date'] >= '1968-01-01']

# Sort by date and reset index
df = df.sort_values('observation_date').reset_index(drop=True)

In [31]:
df = df.rename(columns={
    'observation_date': 'date',
    'GDPC1': 'Real GDP',
    'CORESTICKM159SFRBATL': 'Inflation',
    'UNRATE': 'Unemployment Rate',
    'CIVPART': 'Labor Force Participation',
    'GDP': 'Nominal GDP'
})

In [32]:
df.head()

,date,Real GDP,Core Inflation,Unemployment Rate,Labor Force Participation,Nominal GDP
0,1968-01-01,5057.553,3.651861,3.7,59.2,909.387
1,1968-02-01,NaN,3.673819,3.8,59.6,NaN
2,1968-03-01,NaN,4.142164,3.7,59.6,NaN
3,1968-04-01,5142.033,4.155828,3.5,59.5,934.344
4,1968-05-01,NaN,4.088245,3.5,59.9,NaN

In [33]:
df.to_csv('merged_data(FRED).csv', index=False)